<!DOCTYPE html>
<html>

    <head>
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>header</title>
        <style>

            *{
                margin: 0;
                padding: 0;
                border: 0;
            }

            body{
                background-color: rgb(53, 50, 73);
            }

            header{
                background-color: rgba(0,0,0,0.1);
                padding: 30px;
                text-align: center;
            }

            header a{
                text-decoration: none;
                color: white;
                font-size: 20px;
                font-family: 'Roboto', sans-serif;
                margin-left: 30px;
            }

            header a:hover{
                color: rgb(149, 231, 153);
                transition: color 200ms;

            }

        </style>
        
    </head>

    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:matheusalg.nb@gmail.com">Email</a>
                <a href="tel:+5567999494844">Telefone</a>
            </div>
        </header>
        
    </body>

</html>